
REACT_APP_API_KEY="AIzaSyDcFpXXHMn83hbZ4IP9Q2AlALCZJ-eLsZ4"
REACT_APP_AUTH_DOMAIN="brokeragehousedatabase.firebaseapp.com"
REACT_APP_PROJECT_ID="brokeragehousedatabase"
REACT_APP_STORAGE_BUCKET="brokeragehousedatabase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="406457994375"
REACT_APP_APP_ID="1:406457994375:web:3e32fbadab0c0e7d40fc22"
REACT_APP_MEASUREMENT_ID="G-ZPCYVK7G89"

# // const firebaseConfig = {
# //   apiKey: "AIzaSyCtPStaUqpldFgEyoTecsHZ5t3ElyJ2DD0",
# //   authDomain: "brokerage-house.firebaseapp.com",
# //   projectId: "brokerage-house",
# //   storageBucket: "brokerage-house.appspot.com",
# //   messagingSenderId: "638417885250",
# //   appId: "1:638417885250:web:2300f5e76c7ac7fb0e35db",
# //   measurementId: "G-G7N280SBMD",
# // };